{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Chat Room</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

      body {
        background-color: #f1f1f1;
      }

      input {
        border-radius: 15px;
      }

      input[type=text]:focus {
        outline: none;
        border: 1px solid #948a84;
      }

      .user-input {
        border-radius: 8px;
        border: 1px hidden;
        padding: 8px 20px;
        width: 80%;
        float: left;
        margin-left: 4px;
        margin-top: 12px;
        background-color: #fcfcfc;
        box-shadow: 1px 1px 6px 1px #cccccc;
      }

      h1 {
        font-family: "Mulish";
        font-size: 22px;
        font-weight: 400;
        color: #30251e;
        display: inline-block;
        margin-left: 86px;
      }

      #top-bar {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        margin-top: -6px;
      }

      #search-bar {
        width: 100%;
        position: fixed;
        top: 60px;
        left: 0;
        margin-top: -6px;
        text-align: center;
      }

      #icon-2 {
        background-color: #c7c7c7;
        width: 38px;
        height: 38px;
        margin-top: 12px;
        margin-left: 2px;
      }

      #icon-3 {
        background-color: #c7c7c7;
        width: 36px;
        height: 36px;
        margin-right: 12px;
      }

      #chat-box {
        height: 506px;
        margin-top: 109px;
        overflow: auto;
        background-color: #f5f6f6;
        border: 1px solid #d9d7d7;
      }

      .top-icon {
        width: 28px;
        height: 28px;
        margin-top: 18px;
        margin-left: 16px;
        opacity: 0.5;
      }

      #bottom-bar {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        margin-bottom: 0px;
        text-align: center;
      }

      #icon-bar-bottom {
        width: auto;
        position: fixed;
        bottom: 0;
        right: 15px;
        display: inline-block;
      }

    </style>

</head>

<body>
  <div id="top-bar">
    <!-- Back icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Aarrow_back -->
    <input type="image" class="top-icon" id="icon-1" src="/static/museum/images/arrow_back_black_48dp.svg"></input>
    <h1> Chat Room </h1>
    <div id="search-bar">
      <input type="text" class="user-input" placeholder="Search Users"></input>
      <!-- People icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Apeople -->
    	<input type="image" class="top-icon" id="icon-2" src="/static/museum/images/people_black_48dp.svg"></input>
    </div>
  </div>
  <div id="chat-box"></div>
  <div id="bottom-bar">
    <input type="text" class="user-input"></input>
    <!-- Send icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Asend -->
  	<input type="image" class="top-icon" id="icon-3" src="/static/museum/images/send_black_48dp.svg"></input>
  </div>
</body>

<script>

  $("#icon-1").click(function(){
      location.href = "themed_room_v2";
  });

</script>
</html>
