{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Main Hall</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

      /* Museum hall background image source: Carnegie Museum of Art - https://cmoa.org/about/hall-of-sculpture/
      (Edited in Figma) */
      body {
        background-image: url("/static/museum/images/museum_hall.png");
        background-repeat: no-repeat;
      }

      h1 {
        font-family: "Mulish";
        font-size: 16px;
        font-weight: 400;
        color: #30251e;
        padding-top: 15px;
      }

      .container {
        margin-top: 93px;
        background-color: #e6dbd0;
        width: 312px;
        height: 474px;
        opacity: 0.92;
        border-radius: 12px;
        box-shadow: 1px 1px 6px 1px #85786f;
      }

      .row-fluid {
        text-align: center;
      }

      #row-1 {
        padding-top: 30px;
      }

      /* Artwork image source: Smithsonian American Art Museum - https://americanart.si.edu/artwork/valley-farms-6817 */
      #room-1 {
        background-image: url("/static/museum/images/valley_farms.jpeg");
        background-size: 70px;
        background-repeat: no-repeat;
        background-position: center;
      }

      /* Artwork image source:  https://www.huffpost.com/entry/time-art_n_4519734 */
      #room-2 {
        background-image: url("/static/museum/images/passage_of_time.jpeg");
        background-size: 70px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .col-xs-5 {
        width: 100px;
        margin: 15px;
        display: inline-block;
      }

      .image-box {
        width: 100px;
        height: 100px;
        background-color: #c2b6ad;
        opacity: 0.90;
        border-radius: 12px;
      }

    </style>

</head>

<body>
  <div class="container">
    <div class="row-fluid justify-content-center" id="row-1">
      <div class="col-xs-5">
        <h1> Humans & Environment </h1>
        <div class="image-box" id="room-1"></div>
      </div>
      <div class="col-xs-5">
        <h1> Passage of Time </h1>
        <div class="image-box" id = "room-2"></div>
      </div>
    </div>
    <div class="row-fluid justify-content-center" id="row-2">
      <div class="col-xs-5">
        <h1> Identity </h1>
        <div class="image-box"></div>
      </div>
      <div class="col-xs-5">
        <h1> Dreams </h1>
        <div class="image-box"></div>
      </div>
    </div>
  </div>
</body>

<script>

  $("#room-1").click(function(){
      location.href = "themed_room_v1";
      saveTheme('Humans_&_Environment');
  });

  function saveTheme(theme) {
        var savedTheme = JSON.parse(localStorage.getItem("savedTheme"));
        if (savedTheme == null) {
            savedTheme = [];
        }
        savedTheme.push(theme);
        localStorage.setItem("savedTheme", JSON.stringify(savedTheme));
    }

</script>
</html>
