{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Themed Room</title>

    <link rel="stylesheet" type="text/css" href="{% static 'museum/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'museum/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'museum/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

      body {
        background-color: #f1f1f1;
      }

      input {
        border-radius: 10px;
      }

      button {
        background-color: #7e695a;
        opacity: 0.58;
        border: 1px hidden;
        color: white;
        padding: 6px 52px;
        text-align: center;
        font-size: 16px;
        border-radius: 8px;
        box-shadow: 1px 1px 6px 1px #cccccc;
      }

      button:focus {
        outline: none;
        border: 1px solid #524b47;
      }

      h1 {
        font-family: "Mulish";
        font-size: 22px;
        font-weight: 400;
        color: #30251e;
        display: inline-block;
        margin-left: 23px;
      }

      h2 {
        font-family: "Mulish";
        font-size: 16px;
        font-weight: 400;
        color: #30251e;
        padding-top: 15px;
        padding-left: 32px;
      }

      #creations h2 {
        font-family: "Mulish";
        font-size: 16px;
        font-weight: 400;
        color: #30251e;
        padding-top: 15px;
        padding-left: 32px;
      }

      h3 {
        font-family: "Mulish";
        font-size: 15px;
        font-weight: 400;
        font-style: italic;
        color: #30251e;
        padding-top: 10px;
        padding-left: 18px;
        margin-bottom: 0px;
      }

      p {
        font-family: "Mulish";
        font-size: 15px;
        font-weight: 400;
        color: #30251e;
      }

      #top-bar {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
      }

      .icon-bar-top {
        width: auto;
        position: fixed;
        top: 0;
        display: inline-block;
      }

      #top-1 {
        left: 0;
      }

      #top-2 {
        right: 0;
      }

      #icon-2 {
        margin-top: -6px;
        margin-bottom: -10px;
      }

      .top-icon {
        width: 28px;
        height: 28px;
        margin-top: 17px;
        margin-left: 16px;
        opacity: 0.5;
      }

      .container {
        margin-top: 53px;
      }

      .row-fluid {
        overflow: auto;
        white-space: nowrap;
        margin: auto;
        background-color: #f5f5f5;
        width: 99%;
        height: 215px;
        border-radius: 2px;
        box-shadow: 1px 1px 6px 1px #cccccc;
      }

      .col-xs-1 {
        display: inline-block;
      }

      #featured {
        margin-top: 50px;
      }

      #artwork .col-xs-12 {
        margin: auto;
        margin-top: 2px;
      }

      #title .col-xs-12 {
        text-align: right;
        margin-right: 32px;
      }

      #gallery {
        margin-top: 1px;
        padding-left: 0px;
        padding-right: 0px;
      }

      #buttons {
        margin-left: 0px;
        margin-right: 0px;
      }

      #button-1 {
        margin-left: 20px;
        margin-right: 10px;
        margin-top: 10px;
      }

      #button-2 {
        margin-left: 10px;
        margin-right: 20px;
        margin-top: 10px;
      }

      #button-top {
        margin-top: -10px;
        margin-bottom: 10px;
      }

    </style>
</head>

<body>
  <div id="top-bar">
    <!-- Home icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Ahome -->
   <input type="image" class="top-icon" id="icon-1" src="/static/museum/images/home_black_48dp.svg"></input>
    <h1> Humans & Environment </h1>
  </div>
    <div class="container">
        <div class="row" id="featured">
            <div class="col-xs-12"><h2> Featured Artwork </h2></div>
        </div>
        <div class="row" id="artwork">
            <!-- Artwork image source: Smithsonian American Art Museum - https://americanart.si.edu/artwork/valley-farms-6817 -->
            <div class="col-xs-12"><img src="/static/museum/images/valley_farms.jpeg" width=215px></div>
        </div>
        <div class="row justify-content-end" id="title">
            <div class="col-xs-12">
            <h3> Valley Farms </h3>
            <p> 1934, Ross Dickinson </p>
            </div>
        </div>
        <div class="col-xs align-items-center d-flex justify-content-center" id="button-top">
          <button id = "icon-2">
            Design Themed Room
            <!-- Monitor icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Amonitor -->
            <input type="image" class="top-icon" id="icon-2" src="/static/museum/images/monitor_white_48dp.svg"></input>
          </button>
        </div>
        <div class="row" id="creations">
            <div class="col-xs-12">
            <h2> User Creations </h2>
            </div>
        </div>
    </div>
    <div class="container" id="gallery">
        <div class="row-fluid" id="userArtwork"></div>
        <div class="row justify-content-center" id="buttons">
            <div class="col-xs-6" id="button-1">
                <button>Create</button>
            </div>
            <div class="col-xs-6" id="button-2">
                <button>Upload</button>
            </div>
        </div>
    </div>
</body>

<script>
        //localStorage.clear();
        //sessionStorage.clear();
        //localStorage.setItem("savedPics", JSON.stringify([]));
    var users = {};
    var socket = new WebSocket(
        'wss://' + window.location.host + '/ws/draw');


    window.onload = function () {
        // save all the artworks shared to themed room at every loading of the web page
        var usersArtwork = JSON.parse(localStorage.getItem("savedUsersArtwork"))
        var artwork;
        for (var i = 0; i <= usersArtwork.length - 1; i++) {
            addArtworkToCards(usersArtwork[i]);
        }
    }

    // add artwork from each user to the card area under user creations
    function addArtworkToCards(otherArtwork) {
        var card = document.createElement('div');
        card.setAttribute('class', 'col-xs-1');
        var image = document.createElement('img');
        image.setAttribute('id', 'myCard');
        image.setAttribute('height', '215px');
        image.setAttribute('style', 'border: 3px solid #7e695a');
        image.src = otherArtwork;
        card.append(image);
        $("#userArtwork").prepend(card);
    }


    socket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    $("#icon-1").click(function(){
        location.href = "home_variant";
    });

    $("#icon-2").click(function(){
        location.href = "themed_room_v2_variant";
    });

    $("#button-1").click(function(){
        location.href = "drawing_pad_variant";
    });

    $("#button-2").click(function(){
        location.href = "upload_artwork";
    });

</script>
</html>
