{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Themed Room Display</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/jquery-ui/jquery-ui.min.js' %}"></script>

    <!-- jQuery UI Touch Punch library source: https://github.com/yeco/jquery-ui-touch-punch -->
    <script type="text/javascript" src="{% static 'draw/vendor/jquery-ui-touch-punch-master/jquery.ui.touch-punch.min.js' %}"></script>

    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- artwork draggable source: https://konvajs.org/docs/drag_and_drop/Drag_an_Image.html -->
    <script src="https://unpkg.com/konva@8.1.1/konva.min.js"></script>

    <style type="text/css">

      body {
        background-color: #f1f1f1;
      }

      input {
        border-radius: 10px;
      }

      img {
        margin: 10px;
      }

      button {
        background-color: #7e695a;
        opacity: 0.58;
        border: 1px hidden;
        color: white;
        padding: 6px 52px;
        text-align: center;
        font-size: 16px;
        border-radius: 8px;
        box-shadow: 1px 1px 6px 1px #cccccc;
      }

      button:focus {
        outline: none;
        border: 1px solid #524b47;
      }

      h1 {
        font-family: "Mulish";
        font-size: 22px;
        font-weight: 400;
        color: #30251e;
        display: inline-block;
        margin-left: 23px;
      }

      h2 {
        font-family: "Mulish";
        font-size: 16px;
        font-weight: 400;
        color: #30251e;
        padding-top: 15px;
        padding-left: 32px;
      }

      #top-bar {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
      }

      .icon-bar-top {
        width: auto;
        position: fixed;
        top: 0;
        display: inline-block;
      }

      #top-1 {
        left: 0;
      }

      #top-2 {
        right: 0;
      }

      #icon-2 {
        width: 24px;
        height: 24px;
        margin-right: 16px;
      }

      .top-icon {
        width: 28px;
        height: 28px;
        margin-top: 17px;
        margin-left: 16px;
        opacity: 0.5;
      }

      .container {
        margin-top: 50px;
      }

      #display {
        overflow: auto;
        margin: auto;
        background-color: #f5f5f5;
        width: 99%;
        height: 485px;
        border-radius: 2px;
        box-shadow: 1px 1px 6px 1px #cccccc;
      }

      #preview {
        margin-top: 0px;
      }

      #button-1 {
        margin: auto;
        margin-top: 10px;
      }

      #container {
        margin-top: 20px;
      }

    </style>

</head>

<body>

  <div id="top-bar">
    <!-- Back icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Aarrow_back -->
    <input type="image" class="top-icon" id="icon-1" src="/static/museum/images/arrow_back_black_48dp.svg"></input>
    <h1> Humans & Environment </h1>
  </div>

  <div class="icon-bar-top" id="top-2">
    <!-- Chat icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Achat -->
		<input type="image" class="top-icon" id="icon-2" src="/static/museum/images/chat_black_48dp.svg"></input>
  </div>
  
  <div class="container">
    <div class="row justify-content-center" id="buttons">
        <div class="col-xs-12" id="button-1"><button>Share to Large Display</button></div>
    </div>
    <div class="row" id="preview">
      <div class="col-xs-12"><h2> Display Preview </h2></div>
        <!-- <img id="original" src="/static/museum/images/valley_farms.jpeg" width=120px>Artwork image source: Smithsonian American Art Museum - https://americanart.si.edu/artwork/valley-farms-6817 -->
      <div id="container"></div>
    </div>
  </div>

</body>

<script>
      //localStorage.clear();
      //sessionStorage.clear();
    var users = {};
    var usersArtwork;
    var socket = new WebSocket(
        'wss://' + window.location.host + '/ws/draw');

    var original = document.getElementById("original");
    var startX = 10;
    var startY = 5;
    var images = [];

    // Add code here if you want to pass any other information.
    var received;
    socket.onmessage = function(receivedMessage) {
        received = JSON.parse(receivedMessage.data);
        console.log("Received: " + JSON.stringify(received));
        // Display all users' artwork
        var otherArtwork = received["artwork"];
        if (otherArtwork) {
            if ((otherArtwork in users) == false) {
                users[otherArtwork] = otherArtwork;
            }
            addArtworkToDisplay(otherArtwork);
        }
    }

    localStorage.setItem("usersArtwork", JSON.stringify(users));

    var img1 = new Image();
    var img2 = new Image();
    var img3 = new Image();
    var img4 = new Image();
    var img5 = new Image();
    var img6 = new Image();

    var width = window.innerWidth;
    var height = window.innerHeight/1.35;
    var stage = JSON.parse(localStorage.getItem("savedstage"));
    if (stage == null) {
      stage = new Konva.Stage({
        container: 'container',
        width: width,
        height: height,
      });
    }

    function imageDragging(usersArtwork) {
      console.log(usersArtwork);

      var layer = new Konva.Layer();

      function drawImage(imageObj) {

        var Img = new Konva.Image({
          image: imageObj,
          x: stage.width() / 2 - 200 / 2,
          y: stage.height() / 2 - 137 / 2,
          width: 200,
          height: 137,
          draggable: true,
        });

        // add cursor styling
        Img.on('mouseover', function () {
          document.body.style.cursor = 'pointer';
        });
        Img.on('mouseout', function () {
          document.body.style.cursor = 'default';
        });

        layer.add(Img);
        stage.add(layer);
        }

      var len = usersArtwork.length;
      if (usersArtwork.length > 0){
        img1.onload = function() {
         drawImage(img1)
       }
       img1.src = usersArtwork[len - 1];
      }

      if (usersArtwork.length>1){
        img2.onload = function() {
         drawImage(img2)
       }
       img2.src = usersArtwork[len - 2];
      }

      if (usersArtwork.length>2){
        img3.onload = function() {
         drawImage(img3)
       }
       img3.src = usersArtwork[len - 3];
      }

      if (usersArtwork.length>3){
        img4.onload = function() {
         drawImage(img4)
       }
       img4.src = usersArtwork[len - 4];
      }

      if (usersArtwork.length>4){
        img5.onload = function() {
         drawImage(img5)
       }
       img5.src = usersArtwork[len - 5];
      }

      if (usersArtwork.length>5){
        img6.onload = function() {
         drawImage(img6)
       }
       img6.src = usersArtwork[len - 6];
      }
    }

    window.onload = function () {
        // save all the artworks shared to themed room at every loading of the web page
        usersArtwork = JSON.parse(localStorage.getItem("savedUsersArtwork"))
        usersArtwork.push("/static/museum/images/valley_farms.jpeg");
        imageDragging(usersArtwork);
    }

    function saveUsersArtwork() {
        var savedUsersArtwork = JSON.parse(localStorage.getItem("savedUsersArtwork"));
        if (savedUsersArtwork == null) {
            savedUsersArtwork = [];
        }
        for (artwork in users) {
            savedUsersArtwork.push(artwork);
        }
        localStorage.setItem("savedUsersArtwork", JSON.stringify(savedUsersArtwork));
    }

    function saveStage() {
        var savedstage = JSON.parse(localStorage.getItem("savedstage"));
        if (stage == null) {
            stage = [];
        }
        for (artwork in users) {
            savedUsersArtwork.push(stage);
        }
        localStorage.setItem("savedstage", JSON.stringify(savedstage));
    }

    window.onunload = function() {
        saveUsersArtwork();
    }

    // Add code here if you want to pass any information.
    function shareToLargeDisplay() {
      var final = stage.toDataURL();
      console.log(final);
      var savedFinals = JSON.parse(localStorage.getItem("savedFinals"));
      var savedHeadings = JSON.parse(localStorage.getItem("savedHeadings"));
      if (savedFinals == null) {
          savedFinals = [];
      }
      if (savedHeadings == null) {
          savedHeadings = [];
      }
      savedFinals.push(final);
      savedHeadings.push("Humans_Environment");
      localStorage.setItem("savedFinals", JSON.stringify(savedFinals));
      localStorage.setItem("savedHeadings", JSON.stringify(savedHeadings));
      socket.send("{\"display\" : \"" + final + "\", \"theme\" : \"Humans_Environment\"}");
    }

  socket.onclose = function(e) {
      console.error('Chat socket closed unexpectedly');
  };

    $("#display img").each(function(){
        //$(this).draggable();
    });

    $("#icon-1").click(function(){
        location.href = "themed_room_v1_variant";
    });

    $("#icon-2").click(function(){
        location.href = "chat_room";
    });

    $("#button-1").click(function(){
        shareToLargeDisplay();
    });

</script>
</html>
